/* screen size at 60em */
@media only screen and (min-width: 60em) {
  body {
    max-width: 900px;
    margin: 0px auto;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
  }
  header a {
    display: flex;
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  .container1{
    width: 100%;
    justify-content: space-between;
  }

  nav .primaryNav {
    order:1;
  }
  .icon:nth-child(1), .icon:nth-child(2) {
    order:2;
    align-self: center;
  }
  .date {
    justify-content: center;  
  }
  main{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .placeholder h3, .joinButton {
    font-size: 1.5rem;
  }
  h4 {
    padding-top: 10px;
    font-size: 1.1rem;
  }
  .event {
    grid-area: 1/1;
    justify-content: flex-start;
  }
  .event p {
    padding: 5px;
  }
  .weather {
    grid-area: 2/1;

  }
  .join {
    grid-area: 3/1;
  }
  .news {
    grid-area: 3/2;
  }
  .placeholder{
    width: 100%;
  }
  .spotlightgrp{
    grid-row: 1/4;
    grid-column: 3;
    flex-direction: column;
    grid-gap: 0;
    height: 100%;
  } 
  .hero {
    grid-row: 1/3;
    grid-column:2;
    height: 100%;
  }

  .hero picture img {
    height: 100%;
    bottom: 0px;
    width: auto;
    left: -21px;
  }

  .hero button {
    bottom: 50px;
    right: 30px;
  }

  .spotlight:nth-child(3) {
    display: block;
  }
  .foot2 {
    max-width: none;
  }
}
